INT. Büro von Ignatz Dollinger

Ignatz sitzt im Hintergrund mit hochgelegten Füßen auf einem Stuhl. Er hat eine Vogelpfeife im Mund.
Martin, mittig, frontal zum Publikum gewandt:

MARTIN
Darf Ich mich vorstellen, mein Name ist Martin. Ich bin der Schwager von Anna und habe ihr auch schon damals geholfen aufs Land zu ziehen. Nun kam sie wieder in die Stadt und klagte mir ihr Leid dass Frau Zingli ihr Kind gestohlen hätte. Dieses Leid betrübt auch mich sehr, daher werde Ich nun meinen langjährigen und sehr guten Freund den Richter... den Richter... 
*(Zu Ignatz im Hintergrund)*
Wie heißt du nochmal?

Ignatz schaut auf

IGNATZ
Dollinger!

MARTIN
Meinen langjährigen Freund den Richter Dollinger um Hilfe bitten sich dem Fall anzunehmen. 

Martin geht zur Seite, klopft zweimal an die Tür und betritt das Büro

MARTIN
Grüß dich Ignatz!

IGNATZ
Grüß Gottle!

MARTIN
Es gäbe da eine Angelegenheit bei der Ich deine Hilfe bräuchte... 

IGNATZ
Schieß los! 

MARTIN
Ich hatte dir doch von meiner Schwägerin erzählt, Anna.

IGNATZ
Und? Was war noch gleich mit ihr, elaboriere...

MARTIN
Nun, Ich hatte dir doch schon öfter am Stammtisch erzählt wie Ich dem armen Geschöpf vor Jahren geholfen hatte aus der Stadt zu ziehen und auf dem Land Fuß zu fassen. Bei der Gelegenheit hatte Ich auch noch ihren Bruder kennengelernt, einen sehr netten Mann. Du erinnerst dich noch an den Mann den Ich im Sommer mit zum Stammtisch gebracht hatte? Jedenfalls, um den gehts und...
*(Ignatz pfeift)*
Nebensächlich, auf jeden Fall kam Anna nun vor einigen Tagen in die Stadt, mit dem Ochsenkarren - kann man sich das vorstellen? Also Ich finde diese Tiere ja immer so beängstigend so groß und...
*(Ignatz pfeift)*
Ja jedenfalls kam sie und klagte mir ihr Leid, naja wir haben uns ja erst mal um sie gekümmert, du weißt ja es ist uns wichtig christlíche...
*(Ignatz pfeift)*
Nun - Sie hat ein Problem mit ihrem Kind. 

IGNATZ
Und warum genau sollte Ich, der *große* Dollinger, mich um solche Trivialitäten kümmern? 

MARTIN
Ich suche dich auf da Ich weiß dass deine Urteile weit und breit gepriesen sind, und das auch zurecht, Ich will nicht falsch verstanden werden, und daher respektiere Ich dich auch sehr und das sag Ich dir ja auch immer am Stammtisch, Ich...
*(Ignatz pfeift)*
Nun es benötigt einer moralisch korrekten Entscheidung und da kann Ich eben nur dich fragen, deine Kollegen würden nur nach Recht entscheiden und das ist hier nun mal nicht rechtens. 

IGNATZ
Warum genau benötigt es einer moralisch korrekten Entscheidung? 

MARTIN
Naja also du erinnerst dich bestimmt noch vor Jahren als die Stadt im Religionskrieg geplündert wurde, was ja schrecklich war, überall die Gewalt und für mich war das ja gar nichts...
*(Ignatz pfeift)*
Nun, das Kind ist nicht ihr leibliches Kind, sie hat es vor dem Tod gerettet und aufgezogen. Nun hat sie inzwischen eine Bindung zu dem Kind aufgebaut wie sie die echte Mutter nicht inniger hätte entstehen lassen können. Ebendiese will das Kind nun zurück und genau hier benötigt es nun eine Entscheidung. 

IGNATZ
Diese Frage bedarf durchaus eine moralische Lösung, eine Juristische wäre unangebracht. Mir fällt da ein Test ein. Ich brauche ein großes Stück Kreide und ein randvolles Fass. 
*(Zum Publikum gewandt)*
Die Kreide für den Test und das Fass für die Feier danach, versteht sich...

MARTIN
Nun die Kreide muss Ich noch besorgen, aber Ich kenne dich nun doch und habe ein ebensolches Fass genau hier: frisch vom Kloster Andechs! 

Martin zieht einen Zettel aus seiner Hose und reicht ihn präsentativ Ignatz. Auf dem Zettel steht gut für das Publikum lesbar: FASS

IGNATZ
Perfekt! Richte deiner Schwägerin aus sie soll morgen um die Mittagszeit bei mir antreten und mir Antwort auf meine Fragen stehen. 

MARTIN
Ich werde es ausrichten, hab vielen Dank.

Martin geht hinaus, Ende der Szene
